<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import w3 css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="/style.css" rel="stylesheet">
    <!-- Import js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Face Detection with face-api.js</title>
    <script defer src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@latest/dist/face-api.min.js"></script>
</head>

<body>
    <!-- Box centered on the screen -->
    <div class="w3-nav-bar w3-teal">
        <div class="w3-nav-item">
            <h1 class="w3-padding">Passport Photo</h1>
        </div>
    </div>
    <div class="custom-position">
        <!-- W3 title bar with title "Passport Photo"-->
        <div class="container">
            <div class="w3-large w3-bold">Welcome to the Passport Photo Generator</div>
            <p>
                Need a passport photo? You're in the right place! Our tool helps you quickly generate a 
                <span class="highlight">2x2 inch passport photo</span>.
            </p>
            <p>
                <strong>Your privacy is our priority:</strong> The photo you upload and generate never leaves your device. 
                All processing happens locally on your computer, ensuring that your personal data is 
                <span class="highlight">100% safe and secure.</span>
            </p>
        </div>
        <!-- <div class="w3-container w3-padding w3-card">
            Upload your photo and let the AI powered tools
            handle cropping and generating printable photo.
            Your image never leaving your device.
        </div> -->
        <!-- Get started button which redirects to upload.html page -->
        <br />
        <div class="w3-container w3-center">
            <a type="button" class="w3-container w3-padding w3-button w3-teal" href="upload.html">
                Get started
            </a>
        </div>
    </div>

</body>

</html>